{
  "name": "portuguese-study-tool",
  "version": "0.1.0",
  "private": false,
  "description": "A browser-based Portuguese intensive listening and reading study tool.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build.js"
  }
}
